411004	A.R. shala
411040	Afmc
410506	Adhale Bk
410509	Adivare
413132	Agoti
411032	Airport
411035	Akurdi
412411	Ala
412205	Alande
412201	Alandi Chorachi
412105	Alandi Devachi
412211	Alegaon
412411	Alephata
412206	Ambade
410507	Ambale
411042	Ambarvet
412206	Ambavade
410401	Ambavane
411046	Ambegaon Bk
412206	Ambeghar
410501	Ambethan
410507	Ambi
412211	Amble
410505	Amboli
412218	Amdabad
411003	Ammunition Factory khadki
412408	Amondi
411051	Anandnagar
412205	Anantnagar Nigade
411042	Andgaon
412211	Andhalgaon
412410	Ane
410502	Anjanavale
413114	Anthurne
412212	Antroli
410502	Aptale
412206	Apti
411021	Armament
412401	Arvi
412205	Arvi(haveli)
410509	Asane
412207	Ashtapur
412404	Audar
411007	Aundh
411027	Aundh Camp
411007	Aundh T.s.
412406	Avasari Bk
412402	Avhat
412405	Avsari Kh
412204	Babhurdi
410501	Bahul
411002	Bajirao Road
410502	Ballalwadi
411045	Baner Gaon
411007	Baner Road
413102	Baramati
413133	Baramati Midc
413102	Baramati West
413102	Barhanpur
412206	Bari Bk
411021	Bavdhan
413103	Bawada
412206	Bazarwadi
413801	Beam Wirelee station
410506	Bebedhol
412108	Belawade
413104	Belawadi
412410	Belha
412303	Belsar
412203	Bet Narayan maharaj
412108	Bhadas
412209	Bhamburde
413103	Bhandgaon
410401	Bhangarwadi
411042	Bhavani Peth
413104	Bhavaninagar
413130	Bhigwan
413105	Bhigwan R s
410509	Bhimashankar
412301	Bhivadi
412301	Bhivari
413103	Bhodani
412204	Bhondave Wadi
412205	Bhongavali
412206	Bhor
410509	Bhorghar
412402	Bhorgiri
411026	Bhosari I.e.
411039	Bhosarigoan
410501	Bhose
412106	Bhoyare
411042	Bhugaon
411042	Bhukum
411038	Bhusari Colony
412206	Bhutonde
410513	Bibi
411037	Bibvewadi
413106	Bijawadi
412301	Bopgaon
413104	Bori
412202	Bori Aindi
412411	Bori Bk
412203	Bori Paradhi
413801	Boribyal
411003	Botanical Garden
412208	Burunjwadi
411001	C D a (o)
411031	C M e
410501	Chakan
412301	Chambli
410506	Chandkhed
410503	Chandoli Bk
412105	Charoli Bk
410513	Chas
410502	Chavand
412206	Chikhalgaon
412114	Chikhlee
412409	Chilewadi
412105	Chimbli
412211	Chinchani Camp
412218	Chincholi
410505	Chinchoshi
411019	Chinchwad East
411019	Chinchwadga0n
412101	Cod Dehu road
411005	Congress House road
412207	Dahitane
413132	Dalaj
412213	Dapode
411001	Dapodi
411012	Dapodi Bazar
413801	Daund
413801	Daund Bazar
412305	Daundaj
410505	Dawadi
412311	Dawanewadi
411004	Deccan Gymkhana
412213	Degaon
412402	Dehane
412109	Dehu
412101	Dehu Road cantt
412214	Delwadi
413801	Deulgaonraja
410502	Devale
413110	Dhakale
410506	Dhamane
410508	Dhamani
412403	Dhamari
412205	Dhangavadi
411043	Dhankawadi
412208	Dhanore
411015	Dhanori
411041	Dhayari
413104	Dhekalwadi
412409	Dholwad
411015	Dighi Camp
410509	Dimbhe Colony
412409	Dingore
412301	Diwa
410505	Donda
411042	Donje
413102	Dorlewadi
411001	Dr.B.a. chowk
411014	Dukirkline
411003	East Khadki
412402	Eklahare
411038	Ex. serviceman colony
411004	Film Institute
412216	Fulgaon
410501	Gadad
412203	Galandwadi
412211	Ganegaon Dumala
412209	Ganegaon Khalasa
411007	Ganeshkhind
410516	Gangapur Kh
412301	Garade
412405	Gawadewadi
412408	Ghodegaon
411042	Ghorpade Peth
411001	Ghorpuri Bazar
411042	Ghotavade
410505	Ghotawadi
413120	Ghotondi
412408	Girawali
413801	Girim
410502	Godre
412205	Gogalwadi(e)
410509	Gohe Bk
411016	Gokhalenagar
412210	Golegaon
413801	Gopalwadi
411016	Govt. polytechnic
410505	Gulani
412102	Gulunche
413102	Gunawadi
412401	Gunjalwadi
412213	Gunjawane
412104	Gurholi
411042	Guruwar Peth
411003	H.E. factory
411028	Hadapsar
411013	Hadpsar I.e.
412311	Hargude
412206	Harnas
412305	Harni
412213	Hatve Bk
413106	Hingangaon
413801	Hingniberdi
412206	Hirdoshi
412208	Hivare
410504	Hivare Bk
412409	Hivare Kh
412306	Hol
411025	I.A.t. [ girinagar]
411032	Iaf Station
412210	Inamgaon
413106	Indapur
413106	Indapur Bazar
412101	Indrayani Darshan dehu road
410507	Induri
411057	Infotech  park (hinjawadi)
412106	Inglun
410402	Ins Shivaji lonavale
413102	Jalgaon Kadepathar
412213	Jambhali Bk
411019	Jambhe
410509	Jambhori
410504	Jambhut
412208	Jategaon Bk
412303	Javalarjun
412303	Jejuri
412305	Jeur
413102	Jhargadwadi
412206	Jogwadi
410502	Junnar
410513	Kadadhe
412201	Kadam Wak wasti
412215	Kadethan
412404	Kadus
412107	Kadve
410403	Kaivalyadham
413114	Kalamb
413105	Kalas
413106	Kalashi
412311	Kaldari
411017	Kalewadi
413106	Kalthan No 1
410501	Kalus
412205	Kalyan
413110	Kambaleshwar
412107	Kambegi
412202	Kamdhenunagar
410405	Kamshet
412213	Kamthadi
412206	Kanakwadi
412412	Kandali
412219	Kangaon
412106	Kanhe
410505	Kanhersar
412218	Kanhur
411002	Kapad Ganj
412205	Kapurhol
412208	Karandi
412206	Karandi Bk
412213	Karandi Khedebare
412209	Karanjawane
412306	Karanje
410405	Karanjgaon
413102	Karawaghaj
412210	Karda
412220	Karegaon
412204	Karhati
412206	Kari
413102	Karkhel
410405	Karla
412206	Karnawad
410405	Karunj
411052	Karvenagar
410506	Kasarsai
411034	Kasarwadi
411011	Kasba Peth
412107	Kashedi
412108	Kashing
412214	Kasurdi
413133	Katfal
413120	Kati
411046	Katraj
413104	Katyachiwadi
412218	Kawtha
413104	Kazad
412203	Kedgaon
412213	Kelawade
412403	Kendur
412205	Kenjal
412207	Kesnand
412205	Ketkavale
413130	Khadaki
411024	Khadakwasla R.s.
411003	Khadki
411003	Khadki Arsenel
411003	Khadki Bazar
410502	Khadkumbe(exptl)
412301	Khalad
411042	Khamboli
410502	Khamgaon
412214	Khamgaon Bk
410504	Khamundi
410502	Khanapur
411042	Khanapur Haveli
413116	Khandaj
410301	Khandala
412106	Khandi
412102	Khandobachi Wadi
410502	Khangaon
413105	Khanote
412402	Kharoshi
412108	Khechare
412205	Khed Shivapur
412205	Khed Shivapur baug
410504	Khodad
411048	Khondhwa Kh
412203	Khopodi
412203	Khor
413114	Khorochi
412409	Khubi
412203	Khutbhav
412205	Kikvi
410505	Kiwale
412212	Kodapur
412301	Kodit
412404	Kohinde Bk
411042	Kolawade
412412	Kolvadi
412303	Kolvihire
412207	Kolwadi
412108	Kolwan
412205	Kondhanpur
412209	Kondhapuri
412108	Kondhawale
411048	Kondhwa Bk
411048	Kondhwa Lh
410509	Kondhwal
412216	Koregaon Bhima
412207	Koregaon Bhivar
412202	Koregaon Mul
412103	Korhale Bk
412103	Korhale Kh
412303	Kothale
411038	Kothrud
410501	Koyali
410505	Kude Bk
411023	Kudje
412108	Kule
412201	Kunjirwadi
410511	Kuran
412107	Kuran Bk
413104	Kuravali
413802	Kurkumbh
410505	Kurkundi
410501	Kuruli
412213	Kurungwadi
410402	Kurwande
410512	Kurwandi
412219	Kusgaon
410401	Kusgaon Bk
410509	Kushire Bk
410502	Kusur
411003	L.K. path
412406	Lakhangaon
413103	Lakhewadi
410503	Landewadi
412103	Late
411042	Lavale
411047	Lohogaon
411030	Lokmanyanagar
410401	Lonavala
410401	Lonavala Bazar
413110	Loni Bhapkar
413132	Loni Deokar
410510	Loni Dhamani
412201	Loni Kalbhor
412216	Lonikand
411002	M.Fule market
411019	M.Phulenagar
413130	Madanwadi
412409	Madh
412219	Madhukarnagar Patas
410501	Mahalunge Ingale
410515	Mahalunge Padwal
412206	Mahude Bk
412311	Mahur
413130	Malad
410405	Malawali
412108	Male
413115	Malegaon Bk
413115	Malegaon Irr colony
412206	Malewadi
412104	Malshiras
412218	Malthan
413110	Manappawasti
410503	Manchar
412409	Mandave
412211	Mandavgan Farata
412311	Mandhar
412305	Mandki
411023	Mandvi Bk
411011	Mangalwar Peth
412107	Mangaon
412410	Mangrul
410502	Manikdoh
412213	Manjal Asani
412307	Manjari Bk
412307	Manjari Farm
412213	Margasni
412105	Markal
411037	Market Yard
411057	Marunji
411018	Masulkar Colony
412303	Mavdi Kade pathar
413102	Medad
413102	Mekhali
413802	Midc Kurkumbh
412220	Midc Ranjangaon ganpati
411016	Model Colony
411028	Mohamad Wadi
412304	Morgaon
412107	Mose Bk
412107	Mose Kh
412105	Moshi
413110	Mudhale
412208	Mukhai
411036	Mundhva
411036	Mundhva Av
412304	Murti Modhave
412306	Murum
411042	Muthe
411048	N I b m
411008	N.C.l. pune
411023	N.D.a. khadakwasla
411045	N.I.a.
411001	N.W. college
412402	Naiphad
412410	Nalavane
411002	Nana Peth
411041	Nanded
412108	Nandgaon
410405	Nane
412203	Nangaon
413801	Nanvij
411030	Narayan Peth
410504	Narayangaon
410503	Narodi
412213	Nasrapur
412206	Natambi
412214	Nathachi Wadi
411052	Navsahyadri
412104	Naygaon
412206	Nazare
412303	Nazare Kade pathar
411018	Nehrunagar
412206	Nere
412409	Netwad
412211	Nhavare
413132	Nhavi
411031	Nil
412102	Nimbut
412220	Nimgaon Bhogi
413120	Nimgaon Ketki
410505	Nimgaon Khed
412209	Nimgaon Mahalungi
410504	Nimgaon Sava
410502	Nimgiri
412210	Nimone
413114	Nimsakhar
412102	Nira R s
413102	Nirawaghaj
410502	Nirgude
412406	Nirgudsar
412210	Nirvi
413114	Nirwangi
410506	Ordanance Dep talegaon dabhade
412101	Ordnance Factory dehu road
411042	Osade
412409	Otur
410504	Ozar
411044	P.C.n.t.
412403	Pabal
412212	Pabe
412203	Padvi
410505	Pait
413132	Palasdeo
410505	Palu
412301	Panawadi
413110	Pandare
412303	Pandheshwar
412301	Pangare
412206	Pangari
412107	Panshet
412203	Pargaon
412104	Pargaon Memane
410504	Pargaon Tarfe ala
412406	Pargaon Tarfe avasari
410512	Pargaon Tarfe khed
412409	Pargaon Tarfe madh
412311	Parinche
410502	Parunde
411009	Parvati
411009	Parvati Gaon
413130	Parwadi
412206	Pasure
412219	Patas
412108	Paud
410406	Pawananagar
412216	Perne
410512	Peth
410509	Phulawade
412308	Phursungi
412409	Pimpalgaon Joga
410503	Pimpalgaon Mahalunge
412401	Pimpalgaon Tarfa narayangaon
410501	Pimpalgaon Tarfe chakan
412408	Pimpalgaon Tarfe ghoda
413102	Pimpali
412412	Pimpalwandi
410504	Pimparkhed
412301	Pimple
412303	Pimpri
410505	Pimpri Bk
411017	Pimpri Colony
411018	Pimpri P f
410504	Pimpri Pendhar
412216	Pimpri Sandas
411017	Pimpri Waghire
412305	Pingori
411042	Pirangut
412104	Pisarve
412206	Pisavare
410509	Pokhari
412108	Pomgaon
411019	Punawale
411001	Pune
411001	Pune Cantt east
411002	Pune City
411001	Pune New bazar
411001	Pune R.s.
411005	Pune Weather
410302	R P t s khandala
412207	Rahu
412214	Rahu Pimpalgaon
413105	Rajegaon
412104	Rajewadi
410505	Rajgurunagar
410509	Rajpur
410502	Rajur
412104	Rajuri
412305	Rakh
413114	Rangaon
411020	Range Hills
411042	Ranjane
412209	Ranjangaon Ganpati
412211	Ranjangaon Sandas
410504	Ranjani
412303	Ranmala
410501	Rase
411030	Rashtra Bhasha bhavan
411011	Rasta Peth
413130	Ravangaon
412101	Ravet
411002	Raviwar Peth
412206	Rayari
413114	Redni
410505	Retwadi
411042	Rihe
412409	Rohokadi
412219	Roti
412107	Rule
412114	Rupeenagar
413801	S R p f daund
411030	S.P. college
411005	S.S.c.exam board
412404	Saburdi
411001	Sachapir Street
412211	Sadalgaon
411030	Sadashiv Peth
412109	Sadumbre
412202	Sahajpurwadi
412213	Sakhar
410515	Sakore
412303	Sakurde
412408	Sal
411037	Salisbury Park
412101	Salumbre
412208	Sanaswadi
410505	Sandbhorwadi(exptl)
412206	Sangamner
411027	Sangavi
411042	Sangrun
413102	Sangvi
413104	Sansar
413104	Sapkalwadi
413103	Sarati
412205	Sarole
411028	Sasanenagar
412301	Saswad
412106	Sate
413133	Saval
412401	Savargaon
412218	Savindane
412404	Saygaon
411030	Shaniwar Peth
413114	Shelgaon
412108	Shere
413130	Shetfalgade
413103	Shetphal Haveli
410506	Shiavane
412208	Shikrapur
412206	Shind
412202	Shindavane
412205	Shindewadi
410516	Shinoli
413801	Shirapur
413110	Shirasane
412210	Shirasgaonkata
413102	Shiravali
412402	Shirgaon
412107	Shirkoli
410505	Shiroli
410511	Shiroli B k
413114	Shirsatwadi
413102	Shirsuphal
412210	Shirur
411016	Shivaji Housing society
411005	Shivajinagar
410406	Shivali
411023	Shivane
412205	Shivare
412301	Shivari
410501	Shive
413116	Shivnagar
412202	Shriprayagdham
411002	Shukrawar Peth
412105	Solu
412306	Someshwarnagar
412301	Sonari
410502	Sonawale
413102	Songaon
412301	Sopannagar
411022	Srpf
412204	Supa
413103	Surwad
411021	Sus
411042	Swargate
411042	Swargate Chowk
411037	T.V. nagar
412208	Takali Bhima
410405	Takave Kh
412106	Takawe Bk
412218	Taklihaji
410506	Talegaon Dabhade
412208	Talegaon Dhamdhere
410507	Talegaon G h
410509	Taleghar
412409	Taleran
412114	Talwade
412213	Tambad
410502	Tambe
412211	Tandali
413102	Tandulwadi
412205	Taparewadi
412107	Tav
413104	Tavshi
412104	Tekawade
412207	Telewadi
411019	Thathawade
411019	Thergaon
412110	Theur
410512	Thugaon
410509	Tirpad
412206	Titeghar
410513	Tiwai Hills
412402	Tokawade
412312	Tondal
412409	Udapur
413104	Udhat
412412	Umbraj
410507	Umbre Navlakh
413102	Undawadi K p
413102	Undawadi Supa
412211	Uralgaon
411042	Uravade
410506	Urse
412308	Uruli Devachi
412202	Urulikanchan
410502	Utchil
412206	Utroli
411023	Uttamnagar
412402	Vada
410502	Vadaj
413106	Vadapuri
412207	Vadebholhai
412106	Vadeshwar
412106	Vadgaon
412411	Vadgaon Anand
411041	Vadgaon Budruk
412206	Vadgaon Dalache
410501	Vadgaon Ghenanad
412412	Vadgaon Kandali
410503	Vadgaon Kashimbeg
412103	Vadgaon Nimbalkar
410510	Vadgaon Peer
412211	Vadgaon Rasai
412401	Vadgaon Sahani
411014	Vadgaon Sheri
412216	Vadhu Bk
412308	Vadki
412207	Vagholi
410504	Valati
412305	Valha
412301	Vanpuri
410505	Vaphgaon
410507	Varale
411042	Vardade
413120	Varkute Kh
412206	Varodi Kh
412212	Varoti Bk
412209	Varude
412215	Varvand
412205	Varye Bk
410501	Vasuli
412312	Veer
410405	Vehergaon
412212	Velhe
412205	Velu
412206	Velvand
412206	Venavadi
412404	Vetale
411032	Vidyanagar
410507	Vishnupuri
411015	Vishrantwadi
412208	Vithalwadi
413120	Vyahali
412104	Waghapur
411057	Wakad
412306	Waki
410501	Waki Bk
413114	Walchandnagar
412207	Walki
412303	Walunj
412213	Wangani
411040	Wanowarie
411058	Warje
412404	Washere
413105	Watluj
412213	Winzer
411044	Yamunanagar
412214	Yavat
412214	Yavat R s
410504	Yedgaon
410502	Yenere
410505	Yeniye Bk
411006	Yerwada
411001	Yerwada T.s.