<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About Us</title>
        <style>
		html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			animation:transitionIn 0.70s;
		}
		
		@keyframes transitionIn{
			from{
				opacity:0;
				transform:rotateX(-0deg);
			}
			to{
				opacity:1;
				transform:rotateX(0);
			}
		}

		body {
			font-family: 'Poppins', sans-serif;
			color: white;
			margin: 0;
			padding: 0;
			perspective: 1px;
			transform-style: preserve-3d;
			height: 100%;
			width: 100%;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		
		.nav-area {
			float: none;
			text-align: center;
			list-style: none;
			margin-top: 20px;
			overflow: hidden;
			background-color: rgba(0, 0, 0, 0.6);
			padding:12px;
			transition: 0.4s;
			position: fixed;
			width: 100%;
			z-index: 99;
		}
		.nav-area li {
			display: inline-block;
		}
		.nav-area li a {
			color: #fff;
			text-decoration: none;
			padding: 5px 20px;
			text-transform: uppercase;
		}
		.nav-area li a:hover {
			background: #fff;
			color: #333;
		}

		header {
			box-sizing: border-box;
			min-height: 100vh;
			position: relative;
			transform-style: inherit;
			width: 100vw;
			text-align: center;
		}

		header,
		header:before {
			background: 50% 50% / cover;
		}

		header::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: block;
			background: url(https://wallpaperaccess.com/full/1295942.jpg);
			background-size: cover;
			transform-origin: center center 0;
			transform: translateZ(-1px) scale(2);
			z-index: -1;
			min-height: 100vh;
		}

		.text {
			z-index: 2;
			position: absolute;
			top: 100vh;
			background: black;
			line-height: 30px;
			font-weight: lighter;
			padding: 40px;
			color: grey;
		}
		
		.column {
		  float: left;
		  width: 33.3%;
		  margin-bottom: 16px;
		  padding: 0 8px;
		}

		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  margin: 8px;
		  background-color:rgba(255, 255, 255,0.3);
		  padding-left:20px;
		  padding-right:20px;
		}

		.about-section {
		  padding: 10px;
		  text-align: center;
		  background-color: #474e5d;
		  color: white;
		  
		}

		.container {
		  padding: 0 16px;
		}

		.container::after, .row::after {
		  content: "";
		  clear: both;
		  display: table;
		}

		.row{
			position:absolute;
			top:300px;
			left:490px;
		}

		.title {
		  color: white;
		}
		
		</style>
    </head>
    <body>
		<div class="menu">
			<ul class="nav-area">
			<li><a href="project.html">Home</a></li>
			<li style="color:white">|</li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li style="color:white">|</li>
			<li><a href="AboutYou.html">Tell Us About You</a></li>
			<li style="color:white">|</li>
			<li><a href="OurData.html">Our Data</a></li>
			</ul>
		</div>
		
		
		
        <div class="text">
            <p><h3><u>Measuring The Abstract</u></h3>
                Many studies strive to measure happiness and growth, but how? They are immeasurable, 
				subjective, and abstract. And when looking for a place to move, it can be a good 
				idea to be able to know something that has so far been considered abstract. Happiness 
				could be perceived by the state of a person’s well-being, life satisfaction, etc. 
				The most common approach, utilized by nearly all the reports we have read, summarizes 
				surveys of self-reported measures of happiness. Who knows your state of happiness 
				better than yourself? 
            </p>
            <p>
                 In 2017, Gallup conducted 160,498 phone interviews nationally and they declare that 
				 their data projects to 95% of the US adult population. According to Gallup’s 2017 State 
				 of American Well-Being report, happiness can be measured with 5 attributes:
				<br>•	PURPOSE: enjoying your daily life and having the motivation to achieve goals
				<br>•	SOCIAL: having supportive and loving relationships
				<br>•	FINANCIAL: managing your budget to reduce stress
				<br>•	COMMUNITY: feeling safe, being proud of, and liking where you live
				<br>•	PHYSICAL: being healthy and energetic

            </p>
            <p>
                We collected the data from people living across Pune city, by asking various questions 
				and calculated what the average score comes out to be, and compared it to the average score 
				in various categories in the city. 
				We do understand that surveys asking people about life satisfaction and happiness do measure 
				subjective well-being with reasonable accuracy.

            </p>
            <p>
                 We used the data from PMC to make sure we also provide measurable data about the surroundings 
				 of the chosen location, like schools, hospitals, prices of homes, etc. So people can make more 
				 of an informed decision when planning to shift to another location.
            </p>
            <p>
                We created a Google form and circulated it to collect primary data from people living in Pune city. 
				Meanwhile, we downloaded data from the PMC website. We used python to clean the data in the CSV files, 
				taking out the information relevant to this project and saved it in text files. We then proceeded to 
				read the text files using PHP and showing the outputs depending upon the pin-code/area chosen by the 
				user. We did all the calculations required including, counter, percentile, etc in PHP itself. Created 
				a website using HTML, CSS, and JavaScript and embedded PHP in it to get the final result.
            </p>
            <p>
                We hope that this project can help people make a more informed decision when looking for a new home, 
				As it entails information that can make a huge difference in the overall living condition of the 
				individual/family.
            </p>
        </div>
		
        <header>
            
			<div class="row" align="center">
		  <div class="column">
			<div class="card">
			  <img height="100px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Eo_circle_yellow_letter-r.svg/768px-Eo_circle_yellow_letter-r.svg.png">
			  <div class="container">
				<h2>Riya Vashisht</h2>
				<p class="title">19030121076</p>
				<p>Student of SICSR, year 2018-22 BCA-DivB</p>
				<p>riv1921076@sicsr.ac.in</p>
			  </div>
			</div>
		  </div>
		  
		  <div class="column">
			<div class="card">
			  <img height="100px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Eo_circle_yellow_letter-j.svg/1200px-Eo_circle_yellow_letter-j.svg.png">
			  <div class="container">
				<h2>Jui Kahate</h2>
				<p class="title">19030121044</p>
				<p>Student of SICSR, year 2018-22 BCA-DivB</p>
				<p>juk1921044@sicsr.ac.in</p>
			  </div>
			</div>
		  </div>
		</div>
        </header>
    </body>
</html>