<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About Us</title>
        <style>
		html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			animation:transitionIn 0.70s;
		}
		
		@keyframes transitionIn{
			from{
				opacity:0;
				transform:rotateX(-10deg);
			}
			to{
				opacity:1;
				transform:rotateX(0);
			}
		}

		body {
			font-family: 'Poppins', sans-serif;
			color: white;
			margin: 0;
			padding: 0;
			perspective: 1px;
			transform-style: preserve-3d;
			height: 100%;
			width: 100%;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		.form{
			position:relative;
			top:100px;
			
		}
		
		.nav-area {
			float: none;
			text-align: center;
			list-style: none;
			margin-top: 20px;
			overflow: hidden;
			background-color: rgba(0, 0, 0, 0.6);
			padding:12px;
			transition: 0.4s;
			position: fixed;
			width: 100%;
			z-index: 99;
		}
		.nav-area li {
			display: inline-block;
		}
		.nav-area li a {
			color: #fff;
			text-decoration: none;
			padding: 5px 20px;
			text-transform: uppercase;
		}
		.nav-area li a:hover {
			background: #fff;
			color: #333;
		}		
		</style>
		
    </head>
	<body style="background-color:#E6E6FA;">
		<div class="menu">
			<ul class="nav-area">
			<li><a href="project.html">Home</a></li>
			<li style="color:white">|</li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li style="color:white">|</li>
			<li><a href="AboutYou.html">Tell Us About You</a></li>
			<li style="color:white">|</li>
			<li><a href="OurData.html">Our Data</a></li>
			</ul>
		</div>
		
		<div class="form">
		<center>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSepRXfbVrNETd5ZxqhlselCeyvxP4W2WvPgxR-YUIiJ1e6u1A/viewform?embedded=true" 
			width="640" height="5376" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		</center>
		</div>
	</body>
</html>